<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.annis.crudmhs.MainActivity">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:src="@mipmap/ic_launcher"
      android:id="@+id/iv_coba_gambar"
      />
  <!--<android.support.v7.widget.RecyclerView-->
      <!--android:id="@+id/rv_mahasiswa"-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="match_parent">-->
  <!--</android.support.v7.widget.RecyclerView>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_add_mahasiswa"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:src="@drawable/add"-->
        <!--/>-->

  <ListView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:id="@+id/lv_user"
      >

  </ListView>

</android.support.design.widget.CoordinatorLayout>
